<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title> Task Demo </title>
    <!--Library Files-->

    <!-- build:js(.) libs/js/vendor.min.js -->

    <script src="libs/js/jquery/jquery.min.js"></script>
    <script src="libs/js/jquery/jquery-ui.min.js"></script>

    <script src="libs/js/charts/d3.min.js"></script>
    <script src="libs/js/charts/c3.min.js"></script>

    <script src="libs/js/bootstrap/bootstrap.min.js"></script>

    <script src="libs/js/angular/angular.min.js"></script>
    <script src="libs/js/angular/angular-ui-router.min.js"></script>

    <script src="libs/js/angular/ui-bootstrap-2.5.0.min.js"></script>
    <script src="libs/js/angular/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <script src="libs/js/angular/ocLazyLoad.min.js"></script>
    <script src="libs/js/angular/ngStorage.js"></script>


    <!-- endbuild -->


    <!--Application Files-->

    <!--build:js(.tmp/min-safe/) scripts/app.min.js-->
    <script src="modules/app-module.js"></script>
    <script src="modules/app-controller.js"></script>

    <script src="common_scripts/services/common-service.js"></script>
    <script src="common_scripts/filter/comman-filter.js"></script>
    <!-- endbuild -->


    <!--Library Files-->

    <!-- build:css(.) libs/css/all/vendor.min.css -->
    <link rel="stylesheet" href="libs/css/font-awesome/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="libs/css/font-awesome/font-awesome-animation.min.css" type="text/css"/>

    <link rel="stylesheet" href="libs/css/jquery/jquery-ui.css" type="text/css"/>

    <link rel="stylesheet" href="libs/css/charts/c3.css" type="text/css"/>

    <link href="libs/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <!--Application Files-->

    <!-- build:css(.) styles/custom.min.css -->
    <link href="styles/css/custom-style.css" rel="stylesheet">
    <link href="styles/css/custom-animate.css" rel="stylesheet">
    <link href="styles/css/file-upload-style.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<body ng-app="demoApp" ng-controller="appController as app">

    <div ui-view="main">

    </div>
    <div style="clear: both;height: 10px;"></div>
</body>
</html>